This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: WileyNJD-AMS.bst
Database file #1: references.bib
You've used 30 entries,
            2770 wiz_defined-function locations,
            1207 strings with 14957 characters,
and the built_in function-call counts, 15045 in all, are:
= -- 1379
> -- 839
< -- 18
+ -- 276
- -- 244
* -- 1395
:= -- 2600
add.period$ -- 59
call.type$ -- 30
change.case$ -- 225
chr.to.int$ -- 30
cite$ -- 30
duplicate$ -- 683
empty$ -- 1095
format.name$ -- 329
if$ -- 3030
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 25
newline$ -- 110
num.names$ -- 127
pop$ -- 235
preamble$ -- 1
purify$ -- 199
quote$ -- 0
skip$ -- 449
stack$ -- 0
substring$ -- 749
swap$ -- 123
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 0
while$ -- 130
width$ -- 0
write$ -- 367
