\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{WileyNJD-AMS}
\BKM@entry{id=1,open,dest={446F632D5374617274},srcline={99}}{56697375616C20446961676E6F7374696373206F662061204D6F64656C204578706C61696E6572205C32303520546F6F6C7320666F7220746865204173736573736D656E74206F66204C494D45204578706C616E6174696F6E73}
\BKM@entry{id=2,open,dest={446F632D5374617274},srcline={99}}{4162737472616374}
\BKM@entry{id=3,open,dest={73656374696F6E2E31},srcline={103}}{496E74726F64756374696F6E}
\citation{goodman:2016}
\citation{friedman:2001}
\citation{gilpin:2018,guidotti:2018,ming:2017,molnar:2019}
\citation{simonyan:2013}
\citation{urbanek:2008}
\citation{fisher:2018}
\citation{strumbelj:2014}
\citation{ribeiro:2016}
\citation{ribeiro:2016}
\@writefile{toc}{\contentsline {chapter}{Visual Diagnostics of a Model Explainer -- Tools for the Assessment of LIME Explanations}{1}{Doc-Start}\protected@file@percent }
\Newlabel{1}{1}
\Newlabel{2}{2}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{ribeiro:2016}
\citation{gower:1971}
\citation{laugel:2018}
\citation{ribeiro:2020}
\citation{pedersen:2020}
\citation{laugel:2018}
\citation{molnar:2019}
\citation{alvarezmelis:2018}
\citation{ribeiro:2016}
\citation{ribeiro:2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1\leavevmode@ifvmode \kern .5em }{\ignorespaces A conceptual depiction of a faithful LIME explainer model in the immediate neighborhood of a prediction of interest. The predictions from a hypothetical black-box model are plotted against the standardized values of the two hypothetical predictor variables. The diamond shaped points represent the location of a prediction of interest. The size and opacity of the circular points indicate the weight assigned based on the distance to the prediction of interest computed using the inverse of the Gower distance metric raised to the power of 50. The black lines represent a weighted ridge regression model used as an explainer model that reasonably captures the relationship between the black-box predictions and the features in a local region around the prediction of interest. That is, the explainer is faithful to the complex model and produces a reasonable explanation that Feature 1 plays a more important role in the prediction of interest than Feature 2 since the magnitude of the slope associated with Feature 1 is larger.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure-01}{{1\leavevmode@ifvmode \kern .5em }{3}{A conceptual depiction of a faithful LIME explainer model in the immediate neighborhood of a prediction of interest. The predictions from a hypothetical black-box model are plotted against the standardized values of the two hypothetical predictor variables. The diamond shaped points represent the location of a prediction of interest. The size and opacity of the circular points indicate the weight assigned based on the distance to the prediction of interest computed using the inverse of the Gower distance metric raised to the power of 50. The black lines represent a weighted ridge regression model used as an explainer model that reasonably captures the relationship between the black-box predictions and the features in a local region around the prediction of interest. That is, the explainer is faithful to the complex model and produces a reasonable explanation that Feature 1 plays a more important role in the prediction of interest than Feature 2 since the magnitude of the slope associated with Feature 1 is larger.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\leavevmode@ifvmode \kern .5em }{\ignorespaces A conceptual depiction of an unfaithful local explainer model in the immediate neighborhood of a prediction of interest. A ridge regression model is fit to the same hypothetical black-box model predictions and predictor variables as in \autoref  {fig:figure-01}, but the weights are computed using a Gower exponent of 1. The explainer model is unfaithful to the complex model in any immediate neighborhood of the prediction of interest.\relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:figure-02}{{2\leavevmode@ifvmode \kern .5em }{3}{A conceptual depiction of an unfaithful local explainer model in the immediate neighborhood of a prediction of interest. A ridge regression model is fit to the same hypothetical black-box model predictions and predictor variables as in \autoref {fig:figure-01}, but the weights are computed using a Gower exponent of 1. The explainer model is unfaithful to the complex model in any immediate neighborhood of the prediction of interest.\relax }{figure.caption.1}{}}
\citation{ribeiro:2016}
\citation{ribeiro:2016}
\citation{alvarezmelis:2018}
\citation{laugel:2018}
\citation{molnar:2019}
\citation{pedersen:2020}
\citation{pedersen:2020}
\citation{goode:2020}
\BKM@entry{id=4,open,dest={73656374696F6E2E32},srcline={165}}{4261636B67726F756E64206F6E204C494D45}
\citation{ribeiro:2016}
\citation{ribeiro:2020}
\citation{pedersen:2020}
\citation{laugel:2018}
\citation{ribeiro:2016}
\BKM@entry{id=5,open,dest={73656374696F6E2E33},srcline={194}}{56697375616C20446961676E6F737469637320666F72204C494D45}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background on LIME}{4}{section.2}\protected@file@percent }
\newlabel{background}{{2}{4}{Background on LIME}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visual Diagnostics for LIME}{4}{section.3}\protected@file@percent }
\newlabel{diagnostics}{{3}{4}{Visual Diagnostics for LIME}{section.3}{}}
\citation{liaw:2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3\leavevmode@ifvmode \kern .5em }{\ignorespaces Plots of $x_2$ versus $x_1$ from the training (left) and testing (right) sets of the sine data\ introduced in Section \ref  {diagnostics}. The true classification boundary is shown as the solid black line in both plots. The color of the training data represents the value of the observed response variable ($y$). The color of the testing data represents the random forest probability that an observation belongs to the category of blue. The 18 cases that are misclassified by the random forest are identified by black circles. The prediction of interest to explain is indicated by a diamond.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:figure-03}{{3\leavevmode@ifvmode \kern .5em }{5}{Plots of $x_2$ versus $x_1$ from the training (left) and testing (right) sets of the \data \ introduced in Section \ref {diagnostics}. The true classification boundary is shown as the solid black line in both plots. The color of the training data represents the value of the observed response variable ($y$). The color of the testing data represents the random forest probability that an observation belongs to the category of blue. The 18 cases that are misclassified by the random forest are identified by black circles. The prediction of interest to explain is indicated by a diamond.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The sine data}{5}{Item.6}\protected@file@percent }
\newlabel{eq:data}{{1}{5}{The \data }{Item.6}{}}
\citation{simon:2011}
\citation{sapra:2014}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E332E31},srcline={272}}{4578706C616E6174696F6E2053636174746572706C6F7473}
\@writefile{toc}{\contentsline {paragraph}{A Visual Representation of a LIME Explanation}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Explanation Scatterplots}{6}{subsection.3.1}\protected@file@percent }
\newlabel{exp-scatter}{{3.1}{6}{Explanation Scatterplots}{subsection.3.1}{}}
\citation{emerson:2013}
\citation{jensen:2011}
\citation{sweller:2011}
\citation{pedersen:2020}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E332E32},srcline={288}}{4665617475726520486561746D6170}
\@writefile{lof}{\contentsline {figure}{\numberline {4\leavevmode@ifvmode \kern .5em }{\ignorespaces (left) Visualization from the \textit  {lime} R package of a LIME explanation for the sine data\ prediction of interest identified in \autoref  {fig:figure-03}. (right) \textit  {Explanation Scatterplot}. The points represent the simulated data colored by the random forest probabilities and sized by the assigned LIME weights. The prediction of interest is shown as the diamond shaped point. The explainer model indicator variables associated with $x_1$ and $x_2$ (quantile bins containing the prediction of interest) are depicted by the solid lines. The line colors represent the explainer model coefficient signs and indicate whether the feature supports a prediction of `blue' (blue lines) or supports a prediction of `red' (red lines). This figure shows that the quantile bins are not flexible enough to capture the relationship between the random forest predictions and the $x_1$ and $x_2$ values.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:figure-04}{{4\leavevmode@ifvmode \kern .5em }{7}{(left) Visualization from the \emph {lime} R package of a LIME explanation for the \data \ prediction of interest identified in \autoref {fig:figure-03}. (right) \emph {Explanation Scatterplot}. The points represent the simulated data colored by the random forest probabilities and sized by the assigned LIME weights. The prediction of interest is shown as the diamond shaped point. The explainer model indicator variables associated with $x_1$ and $x_2$ (quantile bins containing the prediction of interest) are depicted by the solid lines. The line colors represent the explainer model coefficient signs and indicate whether the feature supports a prediction of `blue' (blue lines) or supports a prediction of `red' (red lines). This figure shows that the quantile bins are not flexible enough to capture the relationship between the random forest predictions and the $x_1$ and $x_2$ values.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Heatmap}{7}{subsection.3.2}\protected@file@percent }
\newlabel{feat-heat}{{3.2}{7}{Feature Heatmap}{subsection.3.2}{}}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E332E33},srcline={328}}{4173736573736D656E74204D657472696320506C6F74}
\citation{ribeiro:2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5\leavevmode@ifvmode \kern .5em }{\ignorespaces Hypothetical examples of feature heatmaps in two possible situations. The heatmaps show the top feature chosen for 10 cases across 5 different sets of tuning parameter values. The color of the cell indicates the feature chosen by LIME. Situation 1 is the ideal, because the explanations vary across cases but do not dependent on specific tuning parameter values.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:figure-05}{{5\leavevmode@ifvmode \kern .5em }{8}{Hypothetical examples of feature heatmaps in two possible situations. The heatmaps show the top feature chosen for 10 cases across 5 different sets of tuning parameter values. The color of the cell indicates the feature chosen by LIME. Situation 1 is the ideal, because the explanations vary across cases but do not dependent on specific tuning parameter values.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\leavevmode@ifvmode \kern .5em }{\ignorespaces \textit  {Feature Heatmap}. An example feature heatmap of the explanations from the applications of LIME with different tuning parameter values to the sine data\ test set. The cases from the test set are plotted on the y-axis, and the tuning parameter values (simulation methods here) are included on the x-axis. The colors of the tiles indicate the feature selected by LIME for the corresponding case and tuning parameter value. The plot is faceted by the first and second most important features selected by LIME (top and bottom facets, respectively). The vertical facets separate the kernel density method from the quantile bin methods. The vertical striping indicates that the LIME explanations are not consistent across tuning parameter values.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:figure-06}{{6\leavevmode@ifvmode \kern .5em }{8}{\emph {Feature Heatmap}. An example feature heatmap of the explanations from the applications of LIME with different tuning parameter values to the \data \ test set. The cases from the test set are plotted on the y-axis, and the tuning parameter values (simulation methods here) are included on the x-axis. The colors of the tiles indicate the feature selected by LIME for the corresponding case and tuning parameter value. The plot is faceted by the first and second most important features selected by LIME (top and bottom facets, respectively). The vertical facets separate the kernel density method from the quantile bin methods. The vertical striping indicates that the LIME explanations are not consistent across tuning parameter values.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Assessment Metric Plot}{8}{subsection.3.3}\protected@file@percent }
\newlabel{assess-metric}{{3.3}{8}{Assessment Metric Plot}{subsection.3.3}{}}
\BKM@entry{id=9,open,dest={73656374696F6E2E34},srcline={363}}{4170706C69636174696F6E20746F2042756C6C6574204D61746368696E672044617461}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E342E31},srcline={367}}{42756C6C6574204D61746368696E672044617461}
\citation{nrc:2009}
\citation{pcast:2016}
\citation{hare:2016}
\citation{hare:2016}
\citation{hamby:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {7\leavevmode@ifvmode \kern .5em }{\ignorespaces \textit  {Assessment metric plot}. The assessment metrics computed on the applications of LIME to the sine data\ test set are included in this example assessment metric plot. Each horizontal facet corresponds to one of three metrics: average $R^2$, average fidelity, or MSEE. The LIME tuning parameter values (simulation methods in this example) are plotted on the x-axis, and the metric values are shown on the y-axis. The points are colored by rank (within a metric) indicating best to worst (dark to light). The kernel density simulation methods performs well across all three metrics.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:figure-07}{{7\leavevmode@ifvmode \kern .5em }{9}{\emph {Assessment metric plot}. The assessment metrics computed on the applications of LIME to the \data \ test set are included in this example assessment metric plot. Each horizontal facet corresponds to one of three metrics: average $R^2$, average fidelity, or MSEE. The LIME tuning parameter values (simulation methods in this example) are plotted on the x-axis, and the metric values are shown on the y-axis. The points are colored by rank (within a metric) indicating best to worst (dark to light). The kernel density simulation methods performs well across all three metrics.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to Bullet Matching Data}{9}{section.4}\protected@file@percent }
\newlabel{application}{{4}{9}{Application to Bullet Matching Data}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bullet Matching Data}{9}{subsection.4.1}\protected@file@percent }
\citation{hare:2016}
\citation{hare:2016}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E342E32},srcline={406}}{4170706C69636174696F6E206F66204C494D4520746F2042756C6C6574204D61746368696E672044617461}
\citation{hare:2016}
\citation{hare:2016}
\citation{hare:2016}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E342E33},srcline={435}}{4C494D45204173736573736D656E742056697375616C697A6174696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Application of LIME to Bullet Matching Data}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}LIME Assessment Visualizations}{10}{subsection.4.3}\protected@file@percent }
\newlabel{bullet-assess-ex}{{4.3}{10}{LIME Assessment Visualizations}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8\leavevmode@ifvmode \kern .5em }{\ignorespaces (Top left) Traditionally rifled gun barrel. The grooves and lands alternate to give bullets a spin during the firing process, which create markings (striations) on a bullet when fired. (Top right) Image of a fired bullet. The vertical stripes along the lower half of the bullet show groove and land engraved areas. The land engraved areas contain the microscopic striations created when the bullet passed through the barrel of the gun. (Bottom) Close up of a land engraved area showing striations (vertical lines).\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:figure-08}{{8\leavevmode@ifvmode \kern .5em }{10}{(Top left) Traditionally rifled gun barrel. The grooves and lands alternate to give bullets a spin during the firing process, which create markings (striations) on a bullet when fired. (Top right) Image of a fired bullet. The vertical stripes along the lower half of the bullet show groove and land engraved areas. The land engraved areas contain the microscopic striations created when the bullet passed through the barrel of the gun. (Bottom) Close up of a land engraved area showing striations (vertical lines).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9\leavevmode@ifvmode \kern .5em }{\ignorespaces Example bullet signatures. The bullet signatures correspond to the same land and therefore have very similar patterns. The \citet  {hare:2016} random forest is fit using various features that measure the similarity between two such signatures.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:figure-09}{{9\leavevmode@ifvmode \kern .5em }{10}{Example bullet signatures. The bullet signatures correspond to the same land and therefore have very similar patterns. The \citet {hare:2016} random forest is fit using various features that measure the similarity between two such signatures.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10\leavevmode@ifvmode \kern .5em }{\ignorespaces Parallel coordinate plots of the \citet  {hare:2016} random forest predictions from the training (top facet) and testing (bottom facet) data. The observations are separated by known matching (right column) and non-matching (left column) signatures. The y-axis shows the standardized feature values, and the x-axis shows the features used to fit the random forest (ordered by random forest impurity based feature importance). Each line corresponds to an observation, and the line color represents the associated random forest probability. There are clear relationships between the feature values and the random forest probabilities.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:figure-10}{{10\leavevmode@ifvmode \kern .5em }{11}{Parallel coordinate plots of the \citet {hare:2016} random forest predictions from the training (top facet) and testing (bottom facet) data. The observations are separated by known matching (right column) and non-matching (left column) signatures. The y-axis shows the standardized feature values, and the x-axis shows the features used to fit the random forest (ordered by random forest impurity based feature importance). Each line corresponds to an observation, and the line color represents the associated random forest probability. There are clear relationships between the feature values and the random forest probabilities.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11\leavevmode@ifvmode \kern .5em }{\ignorespaces Feature heatmap of 36 LIME applications to the bullet comparison data test set. In addition to faceting the results by simulation method and LIME feature selection order, facets for the Gower power and whether the observation is a match or non-match are included. The vertical stripes of features selected indicate a dependence between the LIME explanations and tuning parameter values.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:figure-11}{{11\leavevmode@ifvmode \kern .5em }{12}{Feature heatmap of 36 LIME applications to the bullet comparison data test set. In addition to faceting the results by simulation method and LIME feature selection order, facets for the Gower power and whether the observation is a match or non-match are included. The vertical stripes of features selected indicate a dependence between the LIME explanations and tuning parameter values.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12\leavevmode@ifvmode \kern .5em }{\ignorespaces Assessment metric plot for the applications of LIME on the bullet comparison data test set. The density simulation methods perform well for all metrics. The bin based metrics often do not agree in terms of performance across metrics.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:figure-12}{{12\leavevmode@ifvmode \kern .5em }{12}{Assessment metric plot for the applications of LIME on the bullet comparison data test set. The density simulation methods perform well for all metrics. The bin based metrics often do not agree in terms of performance across metrics.\relax }{figure.caption.8}{}}
\BKM@entry{id=13,open,dest={73656374696F6E2E35},srcline={496}}{44697363757373696F6E}
\citation{ribeiro:2016}
\citation{pedersen:2020}
\citation{pedersen:2020}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{13}{Discussion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13\leavevmode@ifvmode \kern .5em }{\ignorespaces Plots of LIME explanations (first and third rows) and explanation scatterplots (second and fourth rows) for cases M and NM in the bullet test data for two tuning parameter values: 3 quantile bins (first column) and 3 equal bins (second column). The plots provide insights into the LIME explanations and allow for the assessment of the explanation quality.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:figure-13}{{13\leavevmode@ifvmode \kern .5em }{14}{Plots of LIME explanations (first and third rows) and explanation scatterplots (second and fourth rows) for cases M and NM in the bullet test data for two tuning parameter values: 3 quantile bins (first column) and 3 equal bins (second column). The plots provide insights into the LIME explanations and allow for the assessment of the explanation quality.\relax }{figure.caption.9}{}}
\citation{laugel:2018}
\citation{carr:1987}
\citation{unwin:2006}
\citation{ribeiro:2016}
\BKM@entry{id=14,open,dest={73656374696F6E2E35},srcline={520}}{41636B6E6F776C6564676D656E7473}
\BKM@entry{id=15,open,dest={73656374696F6E2E35},srcline={536}}{537570706F7274696E6720696E666F726D6174696F6E}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{15}{section.5}\protected@file@percent }
\BKM@entry{id=16,open,dest={73656374696F6E2E35},srcline={1}}{5265666572656E636573}
\bibcite{alvarezmelis:2018}{{1}{2018}{{Alvarez-Melis and Jaakkola}}{{}}}
\citation{icml:18}
\bibcite{carr:1987}{{2}{1987}{{Carr et~al.}}{{Carr, Littlefield, Nicholson, and Littlefield}}}
\bibcite{nrc:2009}{{3}{2009}{{Committee on Identifying the Needs of the Forensic Sciences, National Research Council}}{{}}}
\bibcite{emerson:2013}{{4}{2013}{{Emerson et~al.}}{{Emerson, Green, Schloerke, Crowley, Cook, Hofmann, and Wickham}}}
\bibcite{fisher:2018}{{5}{2019}{{Fisher et~al.}}{{Fisher, Rudin, and Dominici}}}
\bibcite{friedman:2001}{{6}{2001}{{Friedman}}{{}}}
\bibcite{gilpin:2018}{{7}{2018}{{Gilpin et~al.}}{{Gilpin, Bau, Yuan, Bajwa, Specter, and Kagal}}}
\bibcite{goode:2020}{{8}{2020}{{Goode}}{{}}}
\bibcite{goodman:2016}{{9}{2017}{{Goodman and Flaxman}}{{}}}
\bibcite{gower:1971}{{10}{1971}{{Gower}}{{}}}
\bibcite{guidotti:2018}{{11}{2018}{{Guidotti et~al.}}{{Guidotti, Monreale, Ruggieri, Turini, Pedreschi, and Giannotti}}}
\bibcite{hamby:2009}{{12}{2009}{{Hamby et~al.}}{{Hamby, Brundage, and Thorpe}}}
\bibcite{hare:2016}{{13}{2017}{{Hare et~al.}}{{Hare, Hofmann, and Carriquiry}}}
\bibcite{jensen:2011}{{14}{2011}{{Jensen et~al.}}{{Jensen, Yao, Street, and Simons}}}
\bibcite{icml:18}{{15}{2018}{{Kim et~al.}}{{Kim, Varshney, and Weller}}}
\bibcite{laugel:2018}{{16}{2018}{{Laugel et~al.}}{{Laugel, Renard, Lesot, Marsala, and Detyniecki}}}
\citation{icml:18}
\bibcite{liaw:2002}{{17}{2002}{{Liaw and Wiener}}{{}}}
\bibcite{ming:2017}{{18}{2017}{{Ming}}{{}}}
\bibcite{molnar:2019}{{19}{2019}{{Molnar}}{{}}}
\bibcite{pedersen:2020}{{20}{2020}{{Pedersen and Benesty}}{{}}}
\bibcite{pcast:2016}{{21}{2016}{{President's Council of Advisors on Science and Technology}}{{}}}
\@writefile{toc}{\contentsline {section}{Supporting information}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References\begingroup \let \let \let \let \@unexpandable@protect \xdef {\MakeUppercase  {References}}{\MakeUppercase  {References}}{{\MakeUppercase  {References}}{\MakeUppercase  {References}}}\@temptokena {{\MakeUppercase  {References}}{\MakeUppercase  {References}}}\mark {\thm@preskip 6.0pt\thm@postskip 6.0pt\relax \thm@headfont {\bfseries  }\thm@headpunct {.}}\endgroup }{16}{section.5}\protected@file@percent }
\bibcite{ribeiro:2020}{{22}{2020}{{Ribeiro and contributors}}{{}}}
\bibcite{ribeiro:2016}{{23}{2016}{{Ribeiro et~al.}}{{Ribeiro, Singh, and Guestrin}}}
\bibcite{sapra:2014}{{24}{2014}{{Sapra}}{{}}}
\bibcite{simon:2011}{{25}{2011}{{Simon et~al.}}{{Simon, Friedman, Hastie, and Tibshirani}}}
\bibcite{simonyan:2013}{{26}{2014}{{Simonyan et~al.}}{{Simonyan, Vedaldi, and Zisserman}}}
\bibcite{sweller:2011}{{27}{2011}{{Sweller}}{{}}}
\bibcite{unwin:2006}{{28}{2006}{{Unwin et~al.}}{{Unwin, Theus, and Hofmann}}}
\bibcite{urbanek:2008}{{29}{2008}{{Urbanek}}{{}}}
\bibcite{strumbelj:2014}{{30}{2014}{{\IeC {\v S}trumbelj and Kononenko}}{{}}}
\BKM@entry{id=17,open,dest={73656374696F6E2E35},srcline={544}}{417070656E646978}
\BKM@entry{id=18,open,dest={417070656E6469782E312E41},srcline={546}}{4C494D452054756E696E6720506172616D65746572204F7074696F6E73}
\citation{pedersen:2020}
\BKM@entry{id=19,open,dest={417070656E6469782E312E42},srcline={571}}{4578706C616E6174696F6E2053636174746572706C6F747320556E646572204F746865722053696D756C6174696F6E205363656E6172696F73}
\@writefile{toc}{\contentsline {section}{Appendix}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}LIME Tuning Parameter Options}{17}{Appendix.1.A}\protected@file@percent }
\newlabel{lime-details}{{A}{17}{LIME Tuning Parameter Options}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Explanation Scatterplots Under Other Simulation Scenarios}{17}{Appendix.1.B}\protected@file@percent }
\newlabel{exp-scatter_plus}{{B}{17}{Explanation Scatterplots Under Other Simulation Scenarios}{Appendix.1.B}{}}
\BKM@entry{id=20,open,dest={417070656E6469782E312E43},srcline={609}}{4578706C61696E6572204D6F64656C20526573696475616C20506C6F74}
\BKM@entry{id=21,open,dest={417070656E6469782E312E44},srcline={628}}{44657461696C73206F6E204173736573736D656E74204D657472696373}
\citation{ribeiro:2016}
\FirstPg{0}\LastPg{17}
\@writefile{toc}{\contentsline {section}{\numberline {C}Explainer Model Residual Plot}{18}{Appendix.1.C}\protected@file@percent }
\newlabel{residual-plot}{{C}{18}{Explainer Model Residual Plot}{Appendix.1.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Details on Assessment Metrics}{18}{Appendix.1.D}\protected@file@percent }
\newlabel{metric-details}{{D}{18}{Details on Assessment Metrics}{Appendix.1.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B1\leavevmode@ifvmode \kern .5em }{\ignorespaces Explanation scatterplots for the sine data\ prediction of interest with the kernel density simulation method.\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:figure-B1}{{B1\leavevmode@ifvmode \kern .5em }{19}{Explanation scatterplots for the \data \ prediction of interest with the kernel density simulation method.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B2\leavevmode@ifvmode \kern .5em }{\ignorespaces Explanation scatterplots for LIME explanations using kernel density simulation for the cases M and NM of the bullet comparison.\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:figure-B2}{{B2\leavevmode@ifvmode \kern .5em }{19}{Explanation scatterplots for LIME explanations using kernel density simulation for the cases M and NM of the bullet comparison.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C3\leavevmode@ifvmode \kern .5em }{\ignorespaces Residual plot of the explainer model associated with sine data\ prediction of interest from Section \ref  {exp-scatter}. The residuals are plotted against the predicted values. The points are jittered in the x-direction to alleviate the over-plotting of points. There is an upward trend in the residuals as the explainer model predictions increase, which suggests a violation of the linearity assumption.\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:figure-C3}{{C3\leavevmode@ifvmode \kern .5em }{20}{Residual plot of the explainer model associated with \data \ prediction of interest from Section \ref {exp-scatter}. The residuals are plotted against the predicted values. The points are jittered in the x-direction to alleviate the over-plotting of points. There is an upward trend in the residuals as the explainer model predictions increase, which suggests a violation of the linearity assumption.\relax }{figure.caption.12}{}}
